<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="he6-Lv-HPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="j5H-PH-5qw">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="he6-Lv-HPw" customClass="WelcomeViewController" customModule="BootsPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXk-dY-wye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-Of-JLY">
                                <rect key="frame" x="107" y="428" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTJ-6b-e6x"/>
                                    <constraint firstAttribute="width" constant="200" id="pVT-Ha-ClW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" red="0.0" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderUIWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="he6-Lv-HPw" eventType="touchUpInside" id="Hqb-tl-U2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jo4-Of-JLY" firstAttribute="centerY" secondItem="tpA-i6-B9r" secondAttribute="centerY" id="0OA-hj-EAT"/>
                            <constraint firstItem="Jo4-Of-JLY" firstAttribute="centerX" secondItem="tpA-i6-B9r" secondAttribute="centerX" id="B6w-ym-zAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpA-i6-B9r"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Jo4-Of-JLY" id="UVm-Pt-lUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDU-ZU-xLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BootsPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-a3-SLV">
                                <rect key="frame" x="8" y="52" width="398" height="728"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-mO-Pv4">
                                <rect key="frame" x="0.0" y="780" width="414" height="2"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5uO-vR-02d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-62-xgm">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dwI-1U-ofk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaR-62-xgm" firstAttribute="top" secondItem="HE3-mO-Pv4" secondAttribute="bottom" id="2Q3-sL-iMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZaR-62-xgm" secondAttribute="bottom" id="DGq-4d-yVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HE3-mO-Pv4" secondAttribute="trailing" id="Tjq-mk-4Dj"/>
                            <constraint firstItem="HE3-mO-Pv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4C-0a-4cr"/>
                            <constraint firstItem="HE3-mO-Pv4" firstAttribute="top" secondItem="ZAZ-a3-SLV" secondAttribute="bottom" id="c4f-K6-qHc"/>
                            <constraint firstItem="ZAZ-a3-SLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eOZ-35-Fbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAZ-a3-SLV" secondAttribute="trailing" constant="8" id="o1V-i0-jUW"/>
                            <constraint firstItem="ZaR-62-xgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="os5-8U-44u"/>
                            <constraint firstItem="ZAZ-a3-SLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rcC-6Y-Hah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaR-62-xgm" secondAttribute="trailing" id="vb6-wG-pMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="interactiveView" destination="ZaR-62-xgm" id="OSK-Fn-fY0"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="DGq-4d-yVf" id="w27-VB-MXJ"/>
                        <outlet property="tableView" destination="ZAZ-a3-SLV" id="kAP-0e-Kha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="118"/>
        </scene>
        <!--Select Address View Controller-->
        <scene sceneID="HnM-DL-FRz">
            <objects>
                <viewController storyboardIdentifier="SelectAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wip-05-Vng" customClass="SelectAddressViewController" customModule="BootsPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5c-aG-uVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-Ri-SDb">
                                <rect key="frame" x="-8" y="52" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96o-2e-45h" firstAttribute="leading" secondItem="lG4-Ri-SDb" secondAttribute="leading" constant="8" id="Ory-xj-Wtn"/>
                            <constraint firstItem="lG4-Ri-SDb" firstAttribute="top" secondItem="96o-2e-45h" secondAttribute="top" constant="8" id="dUj-Y1-lkr"/>
                            <constraint firstItem="96o-2e-45h" firstAttribute="trailing" secondItem="lG4-Ri-SDb" secondAttribute="trailing" constant="8" id="eiD-og-gN8"/>
                            <constraint firstItem="lG4-Ri-SDb" firstAttribute="bottom" secondItem="96o-2e-45h" secondAttribute="bottom" constant="8" id="mfL-jD-Mp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96o-2e-45h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lG4-Ri-SDb" id="zsh-1t-qjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cte-4A-DUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="118"/>
        </scene>
    </scenes>
</document>
